@import "../../../../../wcli/wconfig/assets/css/vars";

.w-accordion a, .w-attribut a {
  text-decoration: none;
  color: inherit;
}

.w-accordion, .w-attribut {
  list-style: none;
  padding: 0;
}
.w-accordion div, .w-attribut div {
  padding-left: 1em;
}

.w-accordion .w-ac-inner {
  overflow: hidden;
  display: none;
}
.w-accordion .w-ac-list {
  padding-left: 0px;
  width:100%;
}


.w-accordion li {
  margin: 0.5em 0;
}
.w-attribut li {
  margin: 0.5em 0;
}

.w-accordion li a.w-ac-toggle, .w-attribut li a.w-ac-toggle {
  width: 100%;
  display: block;
  background: @color-primary;
  color: #fefefe;
  padding: 0.75em;
  border-radius: 0.15em;
  transition: background 0.3s ease;
}

.w-accordion li a:hover {
  background: @color-accent;
}

.w-accordion button, .w-attribut button  {
  display: block;
  padding:5px;
  margin-top:2px;
  font-size:10px;
  line-height:100%;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  -webkit-transition:all 0.1s ease;
  transition:all 0.1s ease
}

 
.sub-title{
    letter-spacing:0;
    margin:0 0 7px 0;
    font-size:13px;
    font-weight:700
}
.sidebar_info ul{
  list-style-type: none;
  margin-left: 0px;
  padding-left: 0px;
}

.sidebar_info ul p{
  margin:0
}


.sb-h1 {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 5px;
}

.sb-h2 {
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 5px;

}

.sb-h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

 #sidebar_info h3, h4 {
    padding-top: 10px;
  }

