@icomoon-font-family: "iconOctober";
@icomoon-font-path: "fonts";

@wicon-box: "\e906";
@wicon-archive: "\e907";
@wicon-uniE93E: "\e93e";
@wicon-folder: "\e908";
@wicon-folder-add: "\e909";
@wicon-folder-settings: "\e90b";
@wicon-folder-check: "\e90c";
@wicon-list: "\e90d";
@wicon-settings: "\e91b";
@wicon-book: "\e91c";
@wicon-checkmark: "\e920";
@wicon-checkbox-checked: "\e921";
@wicon-checkbox: "\e928";
@wicon-book1: "\e929";
@wicon-phone-landscape: "\e92a";
@wicon-newspaper: "\e92b";
@wicon-map: "\e92c";
@wicon-atom: "\e92d";
@wicon-syringe: "\e92e";
@wicon-health: "\e92f";
@wicon-pill: "\e930";
@wicon-lab: "\e931";
@wicon-bars: "\e932";
@wicon-chart: "\e933";
@wicon-open-book: "\e901";
@wicon-address: "\e900";
@wicon-archive1: "\e902";
@wicon-colours: "\e934";
@wicon-folder-images: "\e935";
@wicon-folder-music: "\e936";
@wicon-folder-video: "\e937";
@wicon-folder1: "\e939";
@wicon-power-plug: "\e93a";
@wicon-clipboard-edit: "\e93f";
@wicon-clipboard-add: "\e903";
@wicon-clipboard-remove: "\e904";
@wicon-clipboard: "\e905";
@wicon-clipboard-download: "\e941";
@wicon-clipboard-upload: "\e942";
@wicon-clipboard-checked: "\e943";
@wicon-clipboard-text: "\e944";
@wicon-clipboard-list: "\e945";
@wicon-note: "\e90a";
@wicon-note-add: "\e938";
@wicon-note-remove: "\e93b";
@wicon-note-text: "\e95b";
@wicon-note-list: "\e95c";
@wicon-note-checked: "\e95d";
@wicon-note-important: "\e95e";
@wicon-notebook: "\e946";
@wicon-notebook1: "\e95f";
@wicon-notebook2: "\e960";
@wicon-notebook3: "\e961";
@wicon-notebook-text: "\e962";
@wicon-notebook-list: "\e963";
@wicon-document: "\e964";
@wicon-document-text1: "\e965";
@wicon-document-text2: "\e966";
@wicon-document-download: "\e947";
@wicon-document-upload: "\e948";
@wicon-document-bookmark: "\e967";
@wicon-document-diagrams: "\e949";
@wicon-document-table: "\e94a";
@wicon-document-movie: "\e94b";
@wicon-document-graph: "\e94c";
@wicon-document-text: "\e94d";
@wicon-document-code: "\e94e";
@wicon-document-cloud: "\e968";
@wicon-document-star: "\e94f";
@wicon-document-unlocked: "\e969";
@wicon-document-locked: "\e96a";
@wicon-document-error: "\e950";
@wicon-document-cancel: "\e951";
@wicon-document-checked: "\e952";
@wicon-document-add: "\e953";
@wicon-document-remove: "\e954";
@wicon-document-forbidden: "\e955";
@wicon-document-information: "\e956";
@wicon-inbox: "\e96b";
@wicon-inboxes: "\e96c";
@wicon-inbox-document-text: "\e96d";
@wicon-inbox-download: "\e96e";
@wicon-inbox-upload: "\e96f";
@wicon-folder-download: "\e970";
@wicon-folder-upload: "\e971";
@wicon-folder-unlocked: "\e972";
@wicon-folder-locked: "\e973";
@wicon-folder-search: "\e974";
@wicon-folder-error: "\e975";
@wicon-folder-cancel: "\e976";
@wicon-folder-checked: "\e977";
@wicon-folder-add1: "\e978";
@wicon-folder-remove: "\e979";
@wicon-folder-forbidden: "\e97a";
@wicon-package: "\e90e";
@wicon-package1: "\e90f";
@wicon-wicon-box: "\e910";
@wicon-box1: "\e911";
@wicon-box-filled: "\e912";
@wicon-box-filled1: "\e913";
@wicon-box2: "\e914";
@wicon-box3: "\e916";
@wicon-box4: "\e917";
@wicon-box5: "\e918";
@wicon-box-bookmark: "\e919";
@wicon-box-bookmark1: "\e91a";
@wicon-clipboard-move: "\e957";
@wicon-target-arrow: "\e93c";
@wicon-target: "\e93d";
@wicon-sailing-boat-water: "\e91d";
@wicon-sailing-boat-water1: "\e91e";
@wicon-stars: "\e958";
@wicon-full-moon: "\e97b";
@wicon-crescent: "\e97c";
@wicon-half-moon: "\e97d";
@wicon-gibbous-moon: "\e97e";
@wicon-moon: "\e97f";
@wicon-gibbous-moon1: "\e980";
@wicon-half-moon1: "\e981";
@wicon-crescent1: "\e982";
@wicon-compass: "\e91f";
@wicon-adobe: "\e983";
@wicon-wicon-microsoftexcel: "\e923";
@wicon-microsoftonedrive: "\e922";
@wicon-microsoftoutlook: "\e924";
@wicon-microsoftpowerpoint: "\e925";
@wicon-microsoftword: "\e926";
@wicon-salesforce: "\e927";
@wicon-visualstudiocode: "\e984";
@wicon-windows: "\e985";
@wicon-zhihu: "\e986";
@wicon-pencil: "\e959";
@wicon-pencil2: "\e95a";
@wicon-dice: "\e915";
@wicon-coin-dollar: "\e987";
@wicon-coin-euro: "\e988";
@wicon-calculator: "\e940";
@wicon-smile: "\e9e1";
@wicon-sad: "\e9e5";
@wicon-confused: "\e9f5";
@wicon-neutral: "\e9f7";
@wicon-make-group: "\ea58";
@wicon-insert-template: "\ea72";
@wicon-google-drive: "\ea8f";